### ISSUE TITLE
docker - ldap - init scripts 01-populate crashes

### ISSUE THREAD

**Issue by pmauduit** [georchestra/georchestra#4277]
```
% docker run -it --rm georchestra/ldap:latest
[INFO] No CUSTOM_SCRIPTS_DIRECTORY env variable set
run-parts: executing /docker-entrypoint.d/00-init
Closing DB...
Closing DB...
Closing DB...
run-parts: executing /docker-entrypoint.d/01-populate
Starting slapd daemon in background...slapd: ../../../../servers/slapd/ch_malloc.c:107: ch_calloc: Assertion `0' failed.
/docker-entrypoint.d/01-populate: line 87:   133 Aborted                 (core dumped) slapd -u ${RUN_AS_UID} -g ${RUN_AS_GID} -h "ldapi:/// ldap://127.0.0.1/"
Started: OK
Waiting for LDAP deamon to start...^C
```

The bootstrap process never ends. I thought it was because of a missing default environment variable, but I encounter the same error when launching the docker composition.

**Comment by pmauduit** [comment]
it looks like an issue with my docker setup actually. Running on another server looks just fine.

**Comment by pmauduit** [comment]
I still don't get why, but under my setup, slapd will try to allocate 60GB of memory, which sounds like weird:


```
 gdb slapd
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from slapd...
Reading symbols from /usr/lib/debug/.build-id/40/63a68f1de0ddfe5b5d68cb4f6869587bda460a.debug...
(gdb) r -u 100 -g 101 -h "ldapi:/// ldap://127.0.0.1/" -d -1
Starting program: /usr/sbin/slapd -u 100 -g 101 -h "ldapi:/// ldap://127.0.0.1/" -d -1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
66855c43.246d5a6a 0x7ffff7496200 @(#) $OpenLDAP: slapd 2.5.13+dfsg-5 (Feb  8 2023 01:56:12) $
	Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
66855c43.246e4c23 0x7ffff7496200 daemon_init: ldapi:/// ldap://127.0.0.1/
66855c43.246eac8e 0x7ffff7496200 ch_calloc of 1 elems of 60129541696 bytes failed
slapd: ../../../../servers/slapd/ch_malloc.c:107: ch_calloc: Assertion `0' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) b ch_calloc
Breakpoint 1 at 0x5555555b0c70: ch_calloc. (2 locations)
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/sbin/slapd -u 100 -g 101 -h "ldapi:/// ldap://127.0.0.1/" -d -1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
66855c57.300d1418 0x7ffff7496200 @(#) $OpenLDAP: slapd 2.5.13+dfsg-5 (Feb  8 2023 01:56:12) $
	Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
66855c57.300e04eb 0x7ffff7496200 daemon_init: ldapi:/// ldap://127.0.0.1/

Breakpoint 1.1, ch_calloc (nelem=1, size=size@entry=88) at ../../../../servers/slapd/ch_malloc.c:104
104	../../../../servers/slapd/ch_malloc.c: No such file or directory.
(gdb) c
Continuing.

Breakpoint 1.1, ch_calloc (nelem=nelem@entry=1, size=60129541696) at ../../../../servers/slapd/ch_malloc.c:104
104	in ../../../../servers/slapd/ch_malloc.c
(gdb) bt
#0  ch_calloc (nelem=nelem@entry=1, size=60129541696) at ../../../../servers/slapd/ch_malloc.c:104
#1  0x00005555555913ab in slapd_daemon_init (urls=urls@entry=0x7fffffffee3c "ldapi:/// ldap://127.0.0.1/") at ../../../../servers/slapd/daemon.c:1889
#2  0x0000555555575840 in main (argc=9, argv=0x7fffffffeba8) at ../../../../servers/slapd/main.c:811
```

**Comment by landryb** [comment]
your laptop is part of the cloud now, thus it has at least 64Gb RAM ! :)

**Comment by pmauduit** [comment]
> your laptop is part of the cloud now, thus it has at least 64Gb RAM ! :)

nahnahnah java nahnahnah docker nahnahnah kubernetes nahnahnah runs everywhere, they said ...

**Comment by pmauduit** [comment]
For the record, if anyone encountered the same issue, I worked-around it using the following in my docker-compose on the ldap entry:

```
[...]
  ulimits:
    nofile:
      soft: "1024"
      hard: "1024"
```
I don't really get the point here (as far as I understand, we allow more files to be opened at startup, but I can't imagine slapd needing to open more than 1024 files at startup), but at least it runs normally afterwards.  

It seems to relate to https://github.com/rroemhild/docker-test-openldap/issues/51

**Comment by pmauduit** [comment]
Worked around this one by using the following dockerd configuration:

```
#:/etc/docker# cat daemon.json 
{
    "default-ulimits": {
        "nofile": {
            "Name": "NOFILE",
            "Soft": 1024,
            "Hard": 1024
        }
    }
}

```

No idea if it could have an impact on other containers though, I only needed to have a fix for the geOrchestra LDAP container, for integration testing purposes.
